CLOUDINARY_CLOUD_NAME=deupj3jcz
CLOUDINARY_KEY=683925816771776 
CLOUDINARY_SECRET=-pe74d4armFR2wlvUpXxbjEWxL0
MAPBOX_TOKEN=pk.eyJ1IjoiemlmdGkiLCJhIjoiY2xpcHRlbWFnMWhoMjNpcGNqbzZpbmRoeiJ9.C7nZCEZnlEYGEz6MYa6I3g
JWT_TOKEN_KEY=SECRET